文本模式重复的字符


ASCII   字符         所属模式
32       SP     大写字母型 小写字母型 混合型


13       CR     混合型 标点型
09       HT     混合型 标点型
44       ，     混合型 标点型
58       ：     混合型 标点型
45       -      混合型 标点型
46       .      混合型 标点型
36       $      混合型 标点型
47       /      混合型 标点型
42       *      混合型 标点型  
（共9个）



各模式表示字符的ASCII列表


大写字母型   65-90 ，32
小写字线型   97-122 ，32
混合型    48-57,38,35,43,37,61,94 ,pl, ii,al,ps (共20个)
对应码字：0- 9 ,10,15,20,21,23,24,
标点型   59,60,62,64,91,92,93,95,96,126,33,10,34,124,40,41,63,123,125,39 , al（共21个）
对应码字:0 , 1, 2, 3, 4, 5, 6, 7 ,8, 9 ,10,15,20, 21,23,24,25, 26, 27,28	
混合型与标点型 重复字符列表  13,09,44,58,45,46,36,47,42
对应码字：                   11,12,13,14,16,17,18,19,22
 


模式之间切换

锁定：  
       大写字母型（al）    混合型28 ，标点型29             (Alpha)
       小写字母型 (ii）    大字字母，混合型ASCII都是27     (Lower)
       混合型    （ml）    大写字母，小写字母ASCII都是28   (Mix)
       标点型    （pl）    混合型25                        (Punc)
        
       

转移：
     大写  （as）     小写 27
     标点型（ps）     大写，小写，混合 都是 29

     


